DB_PASSWORD=cXUaVf0etuLoziCW

    // countries: [{
            //     country_name: String,
            //     region: String,
            //     population: Number,
            //     capital: String,
            //     flag: String,
            //     majorCities: [{
            //         population: Number,
            //         location: String,
            //         mainAttractions: Array,
            //         image: String
            //     }],
            //     image: String
            // }]